{
    "name": "natshah/install-selenium-server",
    "description": "Installing and configuring selenium server to work for each automated testing session",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rajab Natshah",
            "email": "rajabn@gmail.com"
        }
    ],
    "require": {}
}
